{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@config/*": ["./src/config/*"],
      "@decorators/*": ["./src/decorators/*"],
      "@fixtures/*": ["./src/fixtures/*"],
      "@interfaces/*": ["./src/interfaces/*"],
      "@interfaces": ["./src/interfaces"],
      "@models/*": ["./src/models/*"],
      "@pages/*": ["./src/pages/*"],
      "@test-data/*": ["./src/test-data/*"],
      "@tests/*": ["./src/tests/*"],
      "@utils/*": ["./src/utils/*"]
    },
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "rootDir": "src",
    "isolatedModules": true
  },
  "include": [".eslint", "src", "tests", "scripts", "vitest.config.ts", "tsup.config.ts"]
}
